#
# main props
#

version = 1.0
projectName = Projectname
favicon = res/img/favicon.png

autor = Job Stoit
company = Jobbitz
website = https://jobbitz.nl/

#
# define your own system wide props here
#


